spring.application.name=Foundamental
spring.data.mongodb.uri=mongodb+srv://adita_rwt1:14920251@mongoongoing.ysjj1.mongodb.net/StudentCollectionSpringBoot
spring.data.mongodb.database=StudentCollectionSpringBoot
server.port=8080
spring.data.mongodb.port=27017